{
  "name": "music-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "axios": "^1.13.1",
    "daisyui": "^5.4.2",
    "install": "^0.13.0",
    "music-metadata": "^11.9.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-vue-devtools": "^8.0.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  }
}
